# YandexPracticumBlog

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/tarasov/configuration/: DataSourceConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
src/main/java/ru/yandex/practicum/tarasov/controller/: PostController.java
src/main/java/ru/yandex/practicum/tarasov/model/: Comment.java  Post.java
src/main/java/ru/yandex/practicum/tarasov/repository/: CommentRepository.java  PostRepository.java
src/main/java/ru/yandex/practicum/tarasov/service/: PostService.java
src/main/java/ru/yandex/practicum/tarasov/utils/: DirectoryCreator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: changelog.yaml
src/main/resources/templates/: add-post.html  post.html  posts.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/configuration/: IntegrationTestDataSourceConfiguration.java  IntegrationTestWebConfiguration.java  UnitTestConfiguration.java
src/test/java/integration/: PostControllerTest.java
src/test/java/unit/: PostServiceTest.java
src/test/resources/: application_test.properties  init.sql
