spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/yandex_blog
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.images.location=./images